#
define host{
    name                    generic-host
    alias                   generic-host
    check_command           check_host_alive
    max_check_attempts      2
    check_interval          1
    active_checks_enabled   1
    check_period            24x7
    notification_interval   30
    notification_period     24x7
    notification_options    d,u,r,f
    notifications_enabled   1

    event_handler_enabled   0
    flap_detection_enabled  1
    process_perf_data       1
    contacts                admin

    register            0

    notes_url                 http://graphite.stm.savoirfairelinux.net/render/?width=900&height=500&lineMode=connected&from=-1hours&target=$HOSTNAME$.__HOST__.*
    action_url                http://graphite.stm.savoirfairelinux.net/render/?width=900&height=500&lineMode=connected&from=-1hours&target=$HOSTNAME$.__HOST__.*

}

