# Generic service
define service {
    name                    generic-service
    active_checks_enabled           1
    passive_checks_enabled          1
    check_interval           5
    retry_interval           1
    max_check_attempts       3
    check_period             24x7
    notifications_enabled           1
    notification_options    w,u,c,r,f,s
    notification_interval           30
    notification_period             24x7
    flap_detection_enabled          1
    check_freshness                 0
    contacts                admin
    freshness_threshold     3600
    obsess_over_service             0
    process_perf_data               1
    is_volatile                     0
    process_perf_data       1
    register                        0
    notes_url                 http://graphite.stm.savoirfairelinux.net/render/?width=900&height=500&lineMode=connected&from=-1hours&target=$HOSTNAME$.$SERVICEDESC$.*
    action_url                http://graphite.stm.savoirfairelinux.net/render/?width=900&height=500&lineMode=connected&from=-1hours&target=$HOSTNAME$.$SERVICEDESC$.*
}

##########################################################################
#                       NRPE
##########################################################################
## LATENCE 0sec
### BOOL 
define service {
    name                    nrpe_fake_BOOL
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
### INT64 
define service {
    name                    nrpe_fake_INT64
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
### INT32
define service {
    name                    nrpe_fake_INT32
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
### INT16 
define service {
    name                    nrpe_fake_INT16
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
### TEXT 
define service {
    name                    nrpe_fake_TEXT
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
## LATENCE 5 sec
### BOOL 
define service {
    name                    nrpe_fake_5sec_BOOL
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
### INT64 
define service {
    name                    nrpe_fake_5sec_INT64
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
### INT32
define service {
    name                    nrpe_fake_5sec_INT32
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
### INT16 
define service {
    name                    nrpe_fake_5sec_INT16
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}
### TEXT 
define service {
    name                    nrpe_fake_5sec_TEXT
    use                     generic-service
    register                0
    check_command           check_nrpe
    check_interval          5
}

##########################################################################
#                       SSH
##########################################################################
## LATENCE 0sec
### BOOL 
define service {
    name                    ssh_fake_BOOL
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
### INT64 
define service {
    name                    ssh_fake_INT64
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
### INT32
define service {
    name                    ssh_fake_INT32
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
### INT16 
define service {
    name                    ssh_fake_INT16
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
### TEXT 
define service {
    name                    ssh_fake_TEXT
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
## LATENCE 5 sec
### BOOL 
define service {
    name                    ssh_fake_5sec_BOOL
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
### INT64 
define service {
    name                    ssh_fake_5sec_INT64
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
### INT32
define service {
    name                    ssh_fake_5sec_INT32
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
### INT16 
define service {
    name                    ssh_fake_5sec_INT16
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}
### TEXT 
define service {
    name                    ssh_fake_5sec_TEXT
    use                     generic-service
    register                0
    check_command           check_by_ssh
    check_interval          5
}


##########################################################################
#                       SNMP
##########################################################################
## SNMP 1 minute
define service {
    name     snmp1_BOOL
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!60
    #check_command           check_snmp
    check_interval          1
}
define service {
    name     snmp1_INT64
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!60
    #check_command           check_snmp
    check_interval          1
}
define service {
    name     snmp1_INT32
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!60
    #check_command           check_snmp
    check_interval          1
}
define service {
    name     snmp1_INT16
    use                     generic-service
    register                0
    check_command           check_snmp!file!1!60
    #check_command           check_snmp
    check_interval          1
}
define service {
    name                    snmp1_TEXT
    use                     generic-service
    register                0
    check_command           check_snmp!sysDescr!0!60
    #check_command           check_snmp
    check_interval          1
}

## SNMP 5 minutes
define service {
    name                    snmp5_BOOL
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!300
    #check_command           check_snmp
    check_interval          5
}
define service {
    name     snmp5_INT64
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!300
    #check_command           check_snmp
    check_interval          5
}
define service {
    name                    snmp5_INT32
    retry_interval          1
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!300
    #check_command           check_snmp
    check_interval          5
}
define service {
    name     snmp5_INT16
    use                     generic-service
    register                0
    check_command           check_snmp!file!1!300
    #check_command           check_snmp
    check_interval          5
}
define service {
    name     snmp5_TEXT
    use                     generic-service
    register                0
    check_command           check_snmp!sysDescr!0!300
    #check_command           check_snmp
    check_interval          5
}
## SNMP 30 minutes
define service {
    name     snmp30_BOOL
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!1800
    #check_command           check_snmp
    check_interval          30
}
define service {
    name     snmp30_INT64
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!1800
    #check_command           check_snmp
    check_interval          30
}
define service {
    name     snmp30_INT32
    use                     generic-service
    register                0
    check_command           check_snmp!interface!2!1800
    #check_command           check_snmp
    check_interval          30
}
define service {
    name     snmp30_INT16
    use                     generic-service
    register                0
    check_command           check_snmp!file!1!1800
    #check_command           check_snmp
    check_interval          30
}
define service {
    name     snmp30_TEXT
    use                     generic-service
    register                0
    check_command           check_snmp!sysDescr!0!1800
    #check_command           check_snmp
    check_interval          30
}

















define service {
    name                    udp_TEXT
    use                     generic-service
    register                0
    check_command           check_udp_53
    check_interval          5
}

define service {
    name                    tcp_TEXT
    use                     generic-service
    register                0
    check_command           check_ssh
    check_interval          5
}



# Generic Passive service
define service {
    name                    passive-service
    use                     generic-service
    register                0
    passive_checks_enabled  1
    active_checks_enabled   0
    check_freshness         1
    freshness_threshold     600
    check_command           check_dummy
}

##########################################################################
#                       NSCA
##########################################################################
define service {
    name                    nsca_BOOL
    use                     passive-service
    register                0
}
define service {
    name                    nsca_INT64
    use                     passive-service
    register                0
}
define service {
    name                    nsca_INT32
    use                     passive-service
    register                0
}
define service {
    name                    nsca_INT16
    use                     passive-service
    register                0
}
define service {
    name                    nsca_TEXT
    use                     passive-service
    register                0
}

##########################################################################
#                       INT32
##########################################################################
define service {
    name                    snmptrap_BOOL
    use                     passive-service
    register                0
}
define service {
    name                    snmptrap_INT64
    use                     passive-service
    register                0
}
define service {
    name                    snmptrap_INT32
    use                     passive-service
    register                0
}
define service {
    name                    snmptrap_INT16
    use                     passive-service
    register                0
}
define service {
    name                    snmptrap_TEXT
    use                     passive-service
    register                0
}
